// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-top": 9,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/notification",
        "bluetooth",
        "network"
    ],

    "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    
    "persistent-workspaces": {
    "HDMI-A-1": 5 // but only three on HDMI-A-1
        }
    },

 "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click-middle": "kitty -e bluetuith"
    },


    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-alt": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifnae}: {ipaddr}/{cidr}",
        "on-click-middle": "kitty -e nmtui"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-middle": "pavucontrol"
    },

    "custom/notification": {
    "tooltip": true,
    "format": "<span size='11pt'> {0} </span>",
    //"format-icons": {
    //  "notification": "",
    //  "none": "",
    //  "dnd-notification": "",
    //  "dnd-none": "",
    //  "inhibited-notification": "",
    //  "inhibited-none": "",
    // "dnd-inhibited-notification": "",
    //  "dnd-inhibited-none": ""
    //},
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },


        "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}
